{
    "name": "silverdium-launcher",
    "preductname": "Silverdium Launcher",
    "gamename": "Silverdium | V1 | 1.16.5",
    "version": "1.0.6",
    "description": "Le meilleur launcher pour le meilleur serveur minecraft Silverdium",
    "main": "src/app.js",
    "author": {
        "name": "©Silverdium",
        "email": "silverdium@hotmail.com",
        "url": "http://82.64.217.99/silver"
    },
    "url": "http://82.64.217.99:8880/api/silverdium/launcher-api",
    "loggername": "SuperLogger",
    "mcloggername": "Silverdium",
    "bottoken": "fonction en dev pour cause de cybersecu",
    "dlogsalonId": "1309956146416844813",
    "copyright": "Copyright © 2020-2024 Luuxis | © 2024-2025 Silverdium",
    "releasetype": "release",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=http://82.64.217.99:8880/api/Silverdium/launcher-api/icon.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "7zip-bin": "^5.2.0",
        "canvas-confetti": "^1.9.3",
        "cross-env": "^7.0.3",
        "cross-env-shell": "^7.0.3",
        "electron-updater": "^6.3.9",
        "fs": "^0.0.1-security",
        "javascript-obfuscator": "^4.1.1",
        "jimp": "^1.6.0",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "nodemon": "^3.1.7",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "png2icons": "^2.0.1",
        "react": "^18.3.1",
        "silver-mc-java-core": "^3.12.3",
        "sweetalert2": "^11.14.5",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "7zip-bin": "^5.2.0",
        "cross-env": "^7.0.3",
        "cross-env-shell": "^7.0.3",
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8",
        "electron-updater": "^6.3.9",
        "fs": "^0.0.1-security",
        "javascript-obfuscator": "^4.1.1",
        "jimp": "^1.6.0",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "nodemon": "^3.1.7",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "png2icons": "^2.0.1",
        "sweetalert2": "^11.14.5",
        "xml-js": "^1.6.11"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Philippeletug/Silverdium-Launcher.git"
    }
}
